<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/horizontal_page_margin"
    android:paddingTop="@dimen/vertical_page_margin"
    android:paddingRight="@dimen/horizontal_page_margin"
    android:paddingBottom="@dimen/vertical_page_margin"
    tools:context=".camera.CameraMainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/horizontal_page_margin"
                android:text="此示例显示了在运行时请求权限的基本实现。\n单击下面的按钮进行定位测试" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="gps" />

                <Button
                    android:id="@+id/button_gps_without_perm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直接gps" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_net"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="net" />

                <Button
                    android:id="@+id/button_net_without_perm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="直接net" />

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/horizontal_page_margin"
                android:text="读写路径：/storage/emulated/0/read_write_test_file.txt" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
